{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard"
    },
    {
      "source": "/:shortId",
      "destination": "/api/:shortId"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard"
    }
  ]
}
